MyCabBooker/MyCabBooker/MyCabBooker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCabBooker.Views.AboutPage"
             xmlns:vm="clr-namespace:MyCabBooker.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0"
          x:Name="layout"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Source:"></Label>
            <Label Text="Destination:"></Label>
            <Label Text="Price:"></Label>
        </Grid>


        <Image Source="ic_back"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               IsVisible="false"
               x:Name="backButton"
               Margin="20,20,20,0"
              HeightRequest="30"
              WidthRequest="30"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding PageStatusEnum}"
                             Value="ShowingRoute">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangePageStatusCommand}"
                                          CommandParameter="{x:Static enumVal:PageStatusEnum.Default}"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Source="ic_menu"
               x:Name="menuIcon"
               IsVisible="false"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Margin="20,20,20,0"
               HeightRequest="30"
               WidthRequest="30"
               Grid.Row="0"
               Grid.RowSpan="2">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding PageStatusEnum}"
                             Value="Default">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        

        <Image Source="ic_pickuplocation.png"
             IsVisible="false"
             HeightRequest="35"
             WidthRequest="35"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Grid.Row="0"
             Grid.RowSpan="2">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding PageStatusEnum}"
                             Value="Searching">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>


        <Button Text="DONE"
                   IsVisible="false"
                   BackgroundColor="Black"
                   Margin="40"
                   Clicked="OnDoneClicked"
                   Command="{Binding ChooseLocationCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference map}}"
                   x:Name="chooseLocationButton"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding PageStatusEnum}"
                             Value="Searching">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </Grid>

</ContentPage>
